.card {
  position: relative;
  display: grid;
  grid-template-rows: 1fr;
  gap: 8px;
  width: 100%;
  background-color: var(--color-grey-900);
  color: var(--color-white);
  border: 1px solid var(--color-gold);
  box-shadow: 0 0 8px 0 #000;
  padding: 16px;

  &[data-color-scheme="light"] {
    background-color: var(--color-white);
    color: var(--color-black);
    border-width: 2px;
  }
}

.cardTitleLink {
  color: var(--color-gold);
  text-decoration: none;
  transition: text-decoration 0.2s;

  &:hover {
    text-decoration: underline;
  }

  [data-color-scheme="light"] & {
    color: var(--color-black);
  }
}

.cardTitle {
  color: inherit;
}

.readMore {
  margin-left: 8px;
}

.cardBottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}
